name    = File-Temp-Rename
author  = T. Nishimura <tnishimura@fastmail.jp>
license = Perl_5
copyright_holder = T. Nishimura
copyright_year   = 2013

version = 0.01

[PodWeaver]
[@Basic]

[Prereqs]
-phase = test
Test::Exception = 0.31

; authordep Pod::Weaver
; authordep Dist::Zilla::Plugin::PodWeaver
